<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SQP-AK-7xW">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Journal-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AngerTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fis-s9-DZg" customClass="Particle_View" customModule="AngerTracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="kZN-Sn-hct">
                                <rect key="frame" x="50" y="459" width="314" height="290"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="uNV-1p-ZIi">
                                        <rect key="frame" x="0.0" y="29" width="40" height="232"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="EmojiLevel1S" translatesAutoresizingMaskIntoConstraints="NO" id="J9A-i7-sV5">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="VL0-SW-WWJ"/>
                                                    <constraint firstAttribute="width" constant="40" id="y7S-Hw-Jue"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="EmojiLevel2S" translatesAutoresizingMaskIntoConstraints="NO" id="RoM-0W-wbJ">
                                                <rect key="frame" x="0.0" y="48" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="0Vl-O3-iaV"/>
                                                    <constraint firstAttribute="width" constant="40" id="lN0-eb-god"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="EmojiLevel3S" translatesAutoresizingMaskIntoConstraints="NO" id="WGO-gl-MY6">
                                                <rect key="frame" x="0.0" y="96" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="Rrn-OZ-A0h"/>
                                                    <constraint firstAttribute="height" constant="40" id="rXG-cH-a8s"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="EmojiLevel4S" translatesAutoresizingMaskIntoConstraints="NO" id="prR-6b-6zh">
                                                <rect key="frame" x="0.0" y="144" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="LUr-Bi-Wiy"/>
                                                    <constraint firstAttribute="width" constant="40" id="Qtd-W4-hGs"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="EmojiLevel5S" translatesAutoresizingMaskIntoConstraints="NO" id="OGt-C0-xIs">
                                                <rect key="frame" x="0.0" y="192" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="IDT-IQ-min"/>
                                                    <constraint firstAttribute="width" constant="40" id="o58-3K-boV"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="aV4-SA-6gk">
                                        <rect key="frame" x="76" y="0.0" width="238" height="290"/>
                                        <subviews>
                                            <slider opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="PtN-Nx-lkI" customClass="MyCustomSlider" customModule="AngerTracker" customModuleProvider="target">
                                                <rect key="frame" x="-2" y="0.0" width="242" height="31"/>
                                                <color key="tintColor" red="0.75764882564544678" green="0.084136910736560822" blue="0.11433085054159164" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="maximumTrackTintColor" red="1" green="0.63830449899999997" blue="0.27245380759999999" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="displayP3"/>
                                            </slider>
                                            <slider opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="4a5-4t-jWq" customClass="MyCustomSlider" customModule="AngerTracker" customModuleProvider="target">
                                                <rect key="frame" x="-2" y="65" width="242" height="31"/>
                                                <color key="tintColor" red="0.75764882564544678" green="0.084136910736560822" blue="0.11433085054159164" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="maximumTrackTintColor" red="1" green="0.63830449899999997" blue="0.27245380759999999" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="displayP3"/>
                                            </slider>
                                            <slider opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Bh7-68-Ynl" customClass="MyCustomSlider" customModule="AngerTracker" customModuleProvider="target">
                                                <rect key="frame" x="-2" y="130" width="242" height="31"/>
                                                <color key="tintColor" red="0.75764882564544678" green="0.084136910736560822" blue="0.11433085054159164" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="maximumTrackTintColor" red="1" green="0.63830449899999997" blue="0.27245380759999999" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="displayP3"/>
                                            </slider>
                                            <slider opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Yiz-Mw-D2r" customClass="MyCustomSlider" customModule="AngerTracker" customModuleProvider="target">
                                                <rect key="frame" x="-2" y="195" width="242" height="31"/>
                                                <color key="tintColor" red="0.75764882564544678" green="0.084136910736560822" blue="0.11433085054159164" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="maximumTrackTintColor" red="1" green="0.63830449899999997" blue="0.27245380759999999" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="displayP3"/>
                                            </slider>
                                            <slider opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="0Vj-8n-q2I" customClass="MyCustomSlider" customModule="AngerTracker" customModuleProvider="target">
                                                <rect key="frame" x="-2" y="260" width="242" height="31"/>
                                                <color key="tintColor" red="0.75764882564544678" green="0.084136910736560822" blue="0.11433085054159164" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="maximumTrackTintColor" red="1" green="0.63830449899999997" blue="0.27245380759999999" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="displayP3"/>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="EmojiLevel1" translatesAutoresizingMaskIntoConstraints="NO" id="ANm-M8-Xyo">
                                <rect key="frame" x="71" y="124" width="272" height="270"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="272" id="21O-uF-ceV"/>
                                    <constraint firstAttribute="height" constant="270" id="FQ0-qh-Jl2"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sud-T1-d5E">
                                <rect key="frame" x="167" y="689" width="80" height="94"/>
                                <state key="normal" image="Group">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="pushedAddEmotionRecord:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eoe-TM-hDg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ANm-M8-Xyo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CuX-w2-mIV"/>
                            <constraint firstAttribute="bottom" secondItem="fis-s9-DZg" secondAttribute="bottom" id="DwN-Qh-wnd"/>
                            <constraint firstItem="fis-s9-DZg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Ioz-Fj-8ZT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Sud-T1-d5E" secondAttribute="bottom" constant="30" id="Kxg-SE-Xl6"/>
                            <constraint firstItem="fis-s9-DZg" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="RAe-Hu-RJe"/>
                            <constraint firstItem="kZN-Sn-hct" firstAttribute="top" secondItem="ANm-M8-Xyo" secondAttribute="bottom" constant="65" id="SOs-3p-euy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kZN-Sn-hct" secondAttribute="trailing" constant="50" id="byV-6p-zZJ"/>
                            <constraint firstItem="Sud-T1-d5E" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hE3-us-XSY"/>
                            <constraint firstItem="fis-s9-DZg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qqH-rO-qCR"/>
                            <constraint firstItem="kZN-Sn-hct" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="sXd-eB-7sz"/>
                            <constraint firstItem="ANm-M8-Xyo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="zU6-uz-9DL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Journal" image="JournalIcon" selectedImage="JournalIcon" id="9Q7-lH-pNi"/>
                    <connections>
                        <outlet property="mainEmotionImageIndicator" destination="ANm-M8-Xyo" id="Mf6-3c-e1n"/>
                        <outlet property="sliderLevel1" destination="PtN-Nx-lkI" id="Ns7-T6-uvf"/>
                        <outlet property="sliderLevel3" destination="Bh7-68-Ynl" id="h4m-Tb-Y4m"/>
                        <outlet property="sliderLevel4" destination="Yiz-Mw-D2r" id="0px-Hc-3Vk"/>
                        <outlet property="sliderLevel5" destination="0Vj-8n-q2I" id="A4E-gz-98W"/>
                        <outlet property="sliderLevell2" destination="4a5-4t-jWq" id="3es-4w-yIP"/>
                        <outlet property="viewSK" destination="fis-s9-DZg" id="y0u-Ya-Kzs"/>
                        <outletCollection property="emotionChart" destination="Yiz-Mw-D2r" collectionClass="NSMutableArray" id="ar4-ai-zlW"/>
                        <outletCollection property="emotionChart" destination="0Vj-8n-q2I" collectionClass="NSMutableArray" id="maG-1Q-d1E"/>
                        <outletCollection property="emotionChart" destination="PtN-Nx-lkI" collectionClass="NSMutableArray" id="6lx-vV-ygL"/>
                        <outletCollection property="emotionChart" destination="4a5-4t-jWq" collectionClass="NSMutableArray" id="AaA-Re-38I"/>
                        <outletCollection property="emotionChart" destination="Bh7-68-Ynl" collectionClass="NSMutableArray" id="3bq-ca-dft"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1762.3188405797102" y="117.85714285714285"/>
        </scene>
        <!--Add Emotion Record View Controller-->
        <scene sceneID="WI5-Ae-582">
            <objects>
                <viewController storyboardIdentifier="AddEmotionRecord" id="g2W-mG-kiF" customClass="AddEmotionRecordViewController" customModule="AngerTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t4Y-3U-TtL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9UG-SQ-Rgj" customClass="Particle_View" customModule="AngerTracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="EmojiLevel1" translatesAutoresizingMaskIntoConstraints="NO" id="s3p-wX-SR7">
                                <rect key="frame" x="71" y="194" width="272" height="270"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="270" id="62R-4N-kqU"/>
                                    <constraint firstAttribute="width" constant="272" id="mq4-aj-8jm"/>
                                </constraints>
                            </imageView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="20" minValue="20" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="OIj-Vy-Pdf" customClass="MyCustomSlider2" customModule="AngerTracker" customModuleProvider="target">
                                <rect key="frame" x="48" y="499" width="318" height="31"/>
                                <color key="tintColor" red="0.75764882564544678" green="0.084136910736560822" blue="0.11433085054159164" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="maximumTrackTintColor" red="1" green="0.63830449899999997" blue="0.27245380759999999" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="sliderValueChange:" destination="g2W-mG-kiF" eventType="valueChanged" id="13E-Eu-kl9"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uxb-kJ-hM6">
                                <rect key="frame" x="167" y="738" width="80" height="94"/>
                                <state key="normal" image="Group"/>
                                <connections>
                                    <action selector="pushedSubmitEmotion:" destination="g2W-mG-kiF" eventType="touchUpInside" id="tDy-c8-y3F"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OIj-Vy-Pdf" firstAttribute="top" secondItem="s3p-wX-SR7" secondAttribute="bottom" constant="35" id="4gK-SG-f6J"/>
                            <constraint firstItem="O45-uq-wZH" firstAttribute="trailing" secondItem="OIj-Vy-Pdf" secondAttribute="trailing" constant="50" id="BRg-qX-sOh"/>
                            <constraint firstItem="OIj-Vy-Pdf" firstAttribute="leading" secondItem="O45-uq-wZH" secondAttribute="leading" constant="50" id="CAN-n9-Scm"/>
                            <constraint firstItem="O45-uq-wZH" firstAttribute="bottom" secondItem="uxb-kJ-hM6" secondAttribute="bottom" constant="30" id="Q2E-wG-mQL"/>
                            <constraint firstItem="s3p-wX-SR7" firstAttribute="top" secondItem="O45-uq-wZH" secondAttribute="top" constant="150" id="pZk-DB-Tdm"/>
                            <constraint firstItem="s3p-wX-SR7" firstAttribute="centerX" secondItem="t4Y-3U-TtL" secondAttribute="centerX" id="pgL-3N-bYC"/>
                            <constraint firstItem="uxb-kJ-hM6" firstAttribute="centerX" secondItem="t4Y-3U-TtL" secondAttribute="centerX" id="sad-14-HRD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O45-uq-wZH"/>
                    </view>
                    <connections>
                        <outlet property="emotionImage" destination="s3p-wX-SR7" id="4dm-9D-zeP"/>
                        <outlet property="emotionValue" destination="OIj-Vy-Pdf" id="iNy-Ri-zIc"/>
                        <outlet property="particleView" destination="9UG-SQ-Rgj" id="5KE-5K-Ohh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Smm-u4-sFi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2671.0144927536235" y="117.85714285714285"/>
        </scene>
        <!--Anger Records View Controller-->
        <scene sceneID="C19-54-Nuz">
            <objects>
                <viewController id="3dd-Mt-NNj" customClass="AngerRecordsViewController" customModule="AngerTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vTE-Mf-1TA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D67-OS-1so" customClass="Particle_View" customModule="AngerTracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ftj-OJ-7Wx">
                                <rect key="frame" x="20" y="54" width="374" height="739"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bhK-Bg-Sa9">
                                    <size key="itemSize" width="171" height="198"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="emotionCell" id="D3E-OY-Y6R" customClass="AngerRecordCollectionViewCell" customModule="AngerTracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="171" height="198"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="171" height="198"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PBw-Be-C0N">
                                                    <rect key="frame" x="20" y="20" width="131" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <slider opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="bQG-dK-LeV" customClass="MyCustomSlider" customModule="AngerTracker" customModuleProvider="target">
                                                    <rect key="frame" x="18" y="158" width="135" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="tintColor" red="0.75764882564544678" green="0.084136910736560822" blue="0.11433085054159164" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="minimumTrackTintColor" red="1" green="0.63830449899999997" blue="0.27245380759999999" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="displayP3"/>
                                                </slider>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="emojiImage" destination="PBw-Be-C0N" id="JDj-Eh-Yen"/>
                                            <outlet property="emotionSliderValue" destination="bQG-dK-LeV" id="yKb-rw-PBF"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="D67-OS-1so" firstAttribute="trailing" secondItem="dbS-ik-gpc" secondAttribute="trailing" id="0c0-Ph-lma"/>
                            <constraint firstItem="dbS-ik-gpc" firstAttribute="trailing" secondItem="ftj-OJ-7Wx" secondAttribute="trailing" constant="20" id="2UD-bH-LI0"/>
                            <constraint firstItem="dbS-ik-gpc" firstAttribute="bottom" secondItem="ftj-OJ-7Wx" secondAttribute="bottom" constant="20" id="9AE-UB-AYD"/>
                            <constraint firstItem="ftj-OJ-7Wx" firstAttribute="top" secondItem="dbS-ik-gpc" secondAttribute="top" constant="10" id="G2O-Gt-iya"/>
                            <constraint firstItem="D67-OS-1so" firstAttribute="leading" secondItem="dbS-ik-gpc" secondAttribute="leading" id="SoW-ue-l4A"/>
                            <constraint firstItem="D67-OS-1so" firstAttribute="top" secondItem="vTE-Mf-1TA" secondAttribute="top" id="q2C-rY-v56"/>
                            <constraint firstAttribute="bottom" secondItem="D67-OS-1so" secondAttribute="bottom" id="sAg-cI-YDa"/>
                            <constraint firstItem="ftj-OJ-7Wx" firstAttribute="leading" secondItem="dbS-ik-gpc" secondAttribute="leading" constant="20" id="tRI-wd-cAC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dbS-ik-gpc"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="history" id="WbT-K2-cTL"/>
                    <connections>
                        <outlet property="emotionCollectionView" destination="ftj-OJ-7Wx" id="L57-1j-eWj"/>
                        <outlet property="particleView" destination="D67-OS-1so" id="fTv-gB-Bq1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wR2-YW-TFt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1760.8695652173915" y="831.69642857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Q8T-XU-F3P">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="SQP-AK-7xW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="g2d-Qe-s8K">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.74577138956310685" green="0.052569474179180883" blue="0.075537648067476648" alpha="0.38986895161290325" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="FlH-x7-cNg"/>
                        <segue destination="3dd-Mt-NNj" kind="relationship" relationship="viewControllers" id="SUT-z0-ppO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="msR-pV-VDS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="850.72463768115949" y="474.77678571428567"/>
        </scene>
    </scenes>
    <resources>
        <image name="EmojiLevel1" width="272" height="270"/>
        <image name="EmojiLevel1S" width="50" height="50"/>
        <image name="EmojiLevel2S" width="50" height="50"/>
        <image name="EmojiLevel3S" width="58" height="60"/>
        <image name="EmojiLevel4S" width="50" height="68"/>
        <image name="EmojiLevel5S" width="51" height="76"/>
        <image name="Group" width="80" height="94"/>
        <image name="JournalIcon" width="20" height="16"/>
    </resources>
</document>
